server.port=8089

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chandu
spring.datasource.password=root
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

